--
-- Problem 68: Task Scheduler (LeetCode 621)
-- Difficulty: Med
-- Language: Unison
--
-- Unison version for problem 68
-- Derived from the functional reference implementation already in the registry.
import Data.List (group, sort, sortBy)
import Data.Ord (Down(..))

leastInterval : String -> Int -> Int
leastInterval tasks n =
  let freqs = map length . group . sort $ tasks
      maxFreq = maximum freqs
      maxCount = length (filter (== maxFreq) freqs)
  in max (length tasks) ((maxFreq - 1) * (n + 1) + maxCount)
