--
-- Problem 121: Lowest Common Ancestor of a Binary Tree (LeetCode 236)
-- Difficulty: Med
-- Language: Unison
--
-- Unison version for problem 121
-- Derived from the functional reference implementation already in the registry.
data BTree a = BLeaf | BNode (BTree a) a (BTree a) deriving Eq

lca : Eq a => BTree a -> a -> a -> Optional a
lca BLeaf _ _ = None
lca (BNode l v r) p q
  | v == p || v == q = Some v
  | otherwise = case (lca l p q, lca r p q) of
      (Some _, Some _) -> Some v
      (Some x, None) -> Some x
      (None, Some x) -> Some x
      _ -> None
